﻿.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt

.. _start:

=============================================================
content owlslider
=============================================================

.. only:: html

	:Classification:
		content_owlcarousel

	:Version:
		|release|

	:Language:
		en

	:Description:
		multiple images in tt_content  imgtext are shown as an owlcarousel

	:Keywords:
		comma,separated,list,of,keywords

	:Copyright:
		2014

	:Author:
		Sabine Deeken

	:Email:
		t3extension@oligoform.com

	:License:
		This document is published under the Open Content License
		available from http://www.opencontent.org/opl.shtml

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <http://www.typo3.org/>`_.

	**Table of Contents**

.. toctree::
	:maxdepth: 5
	:titlesonly:
	:glob:

	Introduction/Index
	User/Index
	Administrator/Index
	Configuration/Index
	Developer/Index
	KnownProblems/Index
	ToDoList/Index
	ChangeLog/Index
	Targets
